1. Start with login so that User appointments can be shown
2. Build appointments show for each user and provider
3. User can see all appointments
4. 


https://www.youtube.com/watch?v=B0SxxHAImhc
to use axios instead of fetch

references
https://www.digitalocean.com/community/tutorials/how-to-set-up-a-ruby-on-rails-project-with-a-react-frontend
homepage    

metropolis font

Add/
1. persist login state
2. Authenticate before displaying providers and appointments
3. Write tests

1. oonly admin can edit and delete providers
2. user can delete appointments
3. strf time
4. redux
5.style
6.protected routes